# mobile-test-platform

./: .gitignore  Marathonfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  local.properties  settings.gradle.kts
cli-support/: build.gradle.kts
cli-support/src/jvmMain/kotlin/com/farm/cli/analyzer/: AdbConnectCommandAnalyzer.kt  AdbWaitForDeviceCommandAnalyzer.kt  CliCommandResultAnalyzer.kt  DummyCommandResultAnalyzer.kt
cli-support/src/jvmMain/kotlin/com/farm/cli/command/: CliCommand.kt  CliCommandResult.kt  ConnectDeviceCommand.kt  DisconnectDeviceCommand.kt  DockerExecAdbBootAnimationCompletedCommand.kt  DockerExecAdbBootCompletedCommand.kt  WaitForDeviceCommand.kt
cli-support/src/jvmMain/kotlin/com/farm/cli/executor/: Cli.kt  CliCommandExecutor.kt
cli-support/src/jvmMain/kotlin/com/farm/cli/extensions/: MapExt.kt
cli-support/src/jvmMain/kotlin/com/farm/cli/log/: Log.kt
docker-marathon/: readme.md
docker-marathon/docker/: Dockerfile
docker-marathon/docker/packer/: packer.json
docker-marathon/docker/rootfs/docker/build.d/: 20-packages.sh  30-android-sdk.sh  40-marahton.sh  99-clean.sh
docker-marathon/docker/rootfs/etc/: adb-connect.sh
docker-marathon/docker/rootfs/etc/ld.so.conf.d/: android.conf
docker-marathon/docker/rootfs/root/.android/avd/: Pixel2.ini
docker-marathon/docker/rootfs/root/.android/avd/Pixel2.avd/: config.ini
farm-app/: build.gradle.kts
farm-app/src/androidMain/: AndroidManifest.xml
farm-app/src/androidMain/kotlin/com/atiurin/farmapp/: MainActivity.kt
farm-app/src/androidMain/kotlin/domain/command/: Command.android.kt
farm-app/src/androidTest/java/com/atiurin/farmapp/: ExampleInstrumentedTest.kt
farm-app/src/androidTest]/kotlin/com/atiurin/farmapp/: ExampleUnitTest.kt
farm-app/src/commonMain/kotlin/: App.kt
farm-app/src/commonMain/kotlin/data/: DeviceRepository.kt  ServerRepository.kt
farm-app/src/commonMain/kotlin/di/: Container.kt
farm-app/src/commonMain/kotlin/domain/command/: Command.kt  CommandExecutor.kt  CommandResult.kt
farm-app/src/commonMain/kotlin/presentation/app/: AppBar.kt  AppScreen.kt  AppViewModel.kt  FarmApp.kt
farm-app/src/commonMain/kotlin/presentation/devicedetails/: DeviceDetailsScreen.kt  DeviceDetailsScreenState.kt  DeviceDetailsViewModel.kt
farm-app/src/commonMain/kotlin/presentation/devicelist/: DeviceListScreen.kt  DeviceListScreenState.kt  DeviceListUiState.kt  DeviceListViewModel.kt
farm-app/src/commonMain/kotlin/presentation/mainmeny/: MenuScreen.kt
farm-app/src/commonMain/kotlin/presentation/servers/: ServersListUiState.kt  ServersListViewModel.kt  ServersScreen.kt
farm-app/src/commonMain/kotlin/presentation/ui/components/: PopupMessage.kt  StateBadge.kt  StatusBadge.kt
farm-app/src/commonMain/kotlin/presentation/ui/components/badge/: Badge.kt  GroupBadge.kt  ServerStatusBadge.kt  StateBadge.kt  StatusBadge.kt
farm-app/src/commonMain/kotlin/presentation/ui/theme/: Colors.kt  Theme.kt  Type.kt
farm-app/src/commonMain/kotlin/presentation/welcom/: WelcomeScreen.kt
farm-app/src/commonMain/kotlin/utils/: TimeUtil.kt
farm-app/src/desktopMain/kotlin/: main.kt
farm-app/src/desktopMain/kotlin/domain/command/: Command.desktop.kt
farm-app/src/wasmJsMain/kotlin/domain/command/: Command.wasmJs.kt
farm-cli-client/: build.gradle.kts
farm-cli-client/src/main/kotlin/com/atiurin/atp/farmcliclient/: CliApp.kt  FarmCliClient.kt  FarmClientProvider.kt
farm-cli-client/src/main/resources/: logback.xml
farm-client/: build.gradle.kts
farm-client/src/main/kotlin/com/atiurin/atp/farmclient/: Const.kt  FarmClient.kt  FarmClientConfig.kt
farm-core/: build.gradle.kts
farm-core/src/jvmMain/resources/: logback.xml  simplelogger.properties
farm-docker-runner/: readme.md
farm-docker-runner/docker/: Dockerfile
farm-docker-runner/docker/rootfs/app/: entrypoint.sh
farm-docker-runner/docker/rootfs/docker/: build
farm-docker-runner/docker/rootfs/docker/build.d/: 20-packages.sh  30-android-sdk.sh  40-marahton.sh  50-farm-cli-client.sh  60-allure.sh
farm-docker-runner/docker/rootfs/etc/ld.so.conf.d/: android.conf
farm-kmp-client/: build.gradle.kts
farm-kmp-client/src/commonMain/kotlin/com/atiurin/atp/kmpclient/: Const.kt  FarmClient.kt  (+3 more)
farm-kmp-client/src/commonTest/kotlin/test/: ServerIntegrationTest.kt
farm-server/: build.gradle.kts
farm-server/src/main/resources/: application.properties
farm-server/src/main/resources/sql/: schema.sql
gradle/: libs.versions.toml
runner/: build.gradle.kts
scripts/: build-and-deploy-farm-server.sh  build-docker-runner.sh  init.sql
ultron-artifacts/: MarathonfileUltron  ultron-androidTest.apk
(+147 files in other folders)
